<html>
	<head>
		<title>Maze Java Applet</title>
	</head>
	<body bgcolor=white>
		<center>
		<h1>The Thief and The Treasure</h1>
		</center>
		<P> </p>
		<center>
			<applet code="Maze.class"  height=482 width=482>
			   <param name="rows" value="12">
			   <param name="columns" value="12">
			   <param name="border" value="1">
			   <param name="sleepSpeed" value="400">
			   <param name="nextMaze" value="1000">
			   <param name="security" value="0"> <!--value=0 means without security officer, value=1 means with security officer-->
			   <param name="mapType" value="1"> 
			   <param name="borderColor" value="black">
			   <param name="wallColor" value="gray">
			   <param name="pathColor" value="blue">
			   <param name="visitedColor" value="cyan">
			   <param name="emptyColor" value="white">
			   <param name="thiefColor" value="blue">
			   <param name="goldColor" value="yellow">
			   <param name="doorColor" value="orange">
			   <param name="securityColor" value="magenta">
			</applet>
		</center>
	</body>
</html>
